[gd_scene load_steps=4 format=3 uid="uid://d27klx2ex5d3"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_wapy7"]
[ext_resource type="PackedScene" uid="uid://bvlbnhi3xdsa7" path="res://scenes/input_manager/level_input_manager.tscn" id="2_eq8e1"]
[ext_resource type="PackedScene" uid="uid://boe18vm8vjjec" path="res://scenes/objects/building_floor.tscn" id="3_1ey2l"]

[node name="level" type="Node"]
script = ExtResource("1_wapy7")

[node name="level_input_manager" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_eq8e1")]
initial_state = NodePath("state_level_idle")

[node name="building_floor" parent="." instance=ExtResource("3_1ey2l")]

[editable path="level_input_manager"]
