[gd_scene load_steps=2 format=3 uid="uid://cyvhbycti1yis"]

[ext_resource type="Script" path="res://scenes/ui_layer.gd" id="1_jgijp"]

[node name="ui_layer" type="CanvasLayer"]
script = ExtResource("1_jgijp")

[node name="tenant_buttons" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
