[gd_scene load_steps=5 format=3 uid="uid://ehjx1vku7014"]

[ext_resource type="Script" uid="uid://dwxolaw3x0wj8" path="res://test/test_level_flow.gd" id="1_e8gcs"]
[ext_resource type="PackedScene" uid="uid://d27klx2ex5d3" path="res://scenes/level.tscn" id="2_1tkl7"]
[ext_resource type="Script" uid="uid://bvuw1icyg5d43" path="res://utils/configs.gd" id="2_ljmb3"]

[sub_resource type="Resource" id="Resource_o88n3"]
script = ExtResource("2_ljmb3")
noise_output_text_color = Color(0, 0.745098, 0.823529, 1)
noise_input_text_color = Color(0, 0, 0.909804, 1)

[node name="test_level_flow" type="Node2D"]
script = ExtResource("1_e8gcs")
configs = SubResource("Resource_o88n3")

[node name="level" parent="." instance=ExtResource("2_1tkl7")]
