[gd_scene load_steps=3 format=3 uid="uid://boe18vm8vjjec"]

[ext_resource type="Script" uid="uid://beabm4q71dg5n" path="res://scenes/objects/building_floor.gd" id="1_so2po"]
[ext_resource type="TileSet" uid="uid://bwqrge56n5qou" path="res://assets/sprites/building_tileset.tres" id="2_78os0"]

[node name="building_floor" type="Node2D"]
script = ExtResource("1_so2po")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_78os0")
format = 2
layer_0/name = "Floor"
layer_1/name = "Highlight"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
